<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="derco_fondo.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="1">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Serhii_Bobyk</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Car headlight, couple making deal with car dealer behind.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Close up of black car headlight. Couple making deal with car dealer behind. Man and manager of car showroom shaking hands, standing opposite. Purchase of vehicle.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>agreement</rdf:li>
     <rdf:li>auto</rdf:li>
     <rdf:li>automobile</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>black car</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>buyer</rdf:li>
     <rdf:li>buying</rdf:li>
     <rdf:li>car</rdf:li>
     <rdf:li>car dealership</rdf:li>
     <rdf:li>caucasian</rdf:li>
     <rdf:li>close up</rdf:li>
     <rdf:li>couple</rdf:li>
     <rdf:li>customer</rdf:li>
     <rdf:li>dark blue jacket</rdf:li>
     <rdf:li>deal</rdf:li>
     <rdf:li>dealer</rdf:li>
     <rdf:li>driver</rdf:li>
     <rdf:li>female</rdf:li>
     <rdf:li>headlight</rdf:li>
     <rdf:li>horizontal</rdf:li>
     <rdf:li>husband</rdf:li>
     <rdf:li>indoors</rdf:li>
     <rdf:li>lease</rdf:li>
     <rdf:li>making deal</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manager</rdf:li>
     <rdf:li>offer</rdf:li>
     <rdf:li>owner</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>pretty</rdf:li>
     <rdf:li>price</rdf:li>
     <rdf:li>purchase</rdf:li>
     <rdf:li>purchasing</rdf:li>
     <rdf:li>retail</rdf:li>
     <rdf:li>salesman</rdf:li>
     <rdf:li>salon</rdf:li>
     <rdf:li>service</rdf:li>
     <rdf:li>shaking hands</rdf:li>
     <rdf:li>side view</rdf:li>
     <rdf:li>standing</rdf:li>
     <rdf:li>three</rdf:li>
     <rdf:li>transport</rdf:li>
     <rdf:li>vehicle</rdf:li>
     <rdf:li>wife</rdf:li>
     <rdf:li>woman</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>agreement</rdf:li>
     <rdf:li>auto</rdf:li>
     <rdf:li>automobile</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>black car</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>buyer</rdf:li>
     <rdf:li>buying</rdf:li>
     <rdf:li>car</rdf:li>
     <rdf:li>car dealership</rdf:li>
     <rdf:li>caucasian</rdf:li>
     <rdf:li>close up</rdf:li>
     <rdf:li>couple</rdf:li>
     <rdf:li>customer</rdf:li>
     <rdf:li>dark blue jacket</rdf:li>
     <rdf:li>deal</rdf:li>
     <rdf:li>dealer</rdf:li>
     <rdf:li>driver</rdf:li>
     <rdf:li>female</rdf:li>
     <rdf:li>headlight</rdf:li>
     <rdf:li>horizontal</rdf:li>
     <rdf:li>husband</rdf:li>
     <rdf:li>indoors</rdf:li>
     <rdf:li>lease</rdf:li>
     <rdf:li>making deal</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manager</rdf:li>
     <rdf:li>offer</rdf:li>
     <rdf:li>owner</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>pretty</rdf:li>
     <rdf:li>price</rdf:li>
     <rdf:li>purchase</rdf:li>
     <rdf:li>purchasing</rdf:li>
     <rdf:li>retail</rdf:li>
     <rdf:li>salesman</rdf:li>
     <rdf:li>salon</rdf:li>
     <rdf:li>service</rdf:li>
     <rdf:li>shaking hands</rdf:li>
     <rdf:li>side view</rdf:li>
     <rdf:li>standing</rdf:li>
     <rdf:li>three</rdf:li>
     <rdf:li>transport</rdf:li>
     <rdf:li>vehicle</rdf:li>
     <rdf:li>wife</rdf:li>
     <rdf:li>woman</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
